TIDB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
TIDB_PORT=4000
TIDB_USERNAME=44D4gZUd6CvBDnH.root
TIDB_PASSWORD=FBYgZ15057l9q81H
TIDB_DATABASE=test
TIDB_TABLENAME=product

PREMAI_API_KEY=Y4tQJcHDFumZJwIQeiEDBbbet9YCEcpWkF
PREM_LLM_MODEL=gpt-3.5-turbo
PREM_PROJECT_ID=5588

SEARCH_API_BASE_URL = "https://4630-27-4-59-166.ngrok-free.app"